user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log         /var/log/nginx/access.log  main;
  server_tokens      off;
  gzip               on;
  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;
  keepalive_timeout  65;

  server {
    listen         80;
    server_name    www.fairbank.io;
    root           /usr/share/nginx/html;
    index          index.html index.htm;

    if ($http_x_forwarded_proto != "https") {
      rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
    }

    location / {
      try_files $uri /index.html;
    }
  }

  server {
    listen         80;
    server_name    fairbank.io;
    rewrite ^(.*)$ https://www.fairbank.io$REQUEST_URI permanent;
  }
}
